# 기본

# 선택 (조건식) -> 결과 : True / False

# 반복 (조건식) -> 결과 : True / False

# 조건식은 결과값이 무조건 1개, 겹치는 부분이 없어야 한다.
# if 시리즈가 있는데 각 조건식이 있는데 겹치는 부분이 있으면 안된다.
# 조건식 중에서 들어오는 값이 있을때 내가 놓치고 있는 값들이 있는지 생각해야한다.

# 조건식을 잘 만들어야함

# 정수를 입력 받아서, 0이면 "0"을 출력, 0 초과 이면 "양의 정수" 라고 출력
# 0 미만이면 "음의 정수" 를 출력

input_value = int(input("정수 입력: "))

msg = ""
if input_value == 0:
    msg = "0"
elif input_value > 0:
    msg = "양의 정수"
else:
    msg = "음의 정수"

print(msg)
# 같은 일들이 반복되고 있을때 효율성을 높이기 위해 print를 1개만 쓰는것도 좋아~